<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .saini{
            background-color: black;
            
            color: aliceblue;
        }
        .a1{
            margin-left: 200px;
            margin-top: -50px;
            font-size: 25px;
        }
        li{
            list-style-type: none;
        }
        .a3{
            margin-left: 400px;
            margin-top: -30px;
        }
        .a4{
            margin-left: 800px;
            margin-top: -28px;
        }
        #a5{
            text-align: center;
            border: solid;
            height: 100px;
            width: 200px;
            color: black;
            background-color: grey;
            
        }
        .a10{
            margin-left: 800px;
            margin-top: -28px;
        }
        .a12{
            height: 50px;
        }
        #a13{
            text-align: center;
            margin-left: 400px;
            margin-top: -110px;
            border: solid;
            height: 100px;
            width: 200px;
            color:black;
            background-color:gray;
        }
        #a14{
            text-align: center;
            margin-left: 820px;
            margin-top: -120px;            
            border: solid;
            height: 100px;
            width: 200px;
            color: black;
            background-color: gray;
        }
        
            
        body{
            background-image:-webkit-linear-gradient(lightpink,lightblue);
        }
            
        
    </style>
    <script>
        function onclickevent(){
            alert("massage send");
        }
    </script>
    
    <title>Project</title>
</head>
<body>
    <marquee behavior="alternate" direction="right" scrollamount="5" scrolldelay="100" loop="5" bgcolor="blue" width="1350px" height="70px"><h1> My portfolio</h1></marquee><br><hr>
   
    <div class="saini">
        
        <div class="a1"><br>
        <ul>
            <div class="a2">
            <li><a href="#about">About</a></li>
            </div>
            <div class="a3">
            <li><a href="#project">Projects</a></li>
            </div>
            <div class="a10">
            <li><a href="#contact">Contact</a></li>
            </div>
        

        </ul>
        </div>
    </div><br>
    <div>
        <div id="a16">
        <div class="a15">
    <h2 id="about">About Me</h2>
    <p>Hello! I'm Chetan. I belongs to ambala cantt. I a web developer with a passion for creating WONDERFUL and function websites. I enjoy working on projects that challenge me and allow me to grow.I have passed +2 from hbsc board. currenthly i'm persuing my diploma in web technology from hartron skill centre, ambala city. my hobbies are singing,reading and playing games.i'm self motivated and hard working. </p><br>
    </div>
    <h2 id="project">My Project</h2>
    <div id="a5">
        <h4>project</h4>
        A rief description of project.<br>
        <a href="http://127.0.0.1:5500/project.html">
        <button>click me</button>
    </a>
    </div>
    <div id="a13">
    <h4>project</h4>
        A rief description of project.<br>
        <a href="http://127.0.0.1:5500/assignment%201.html">
        <button>click me</button>
    </a>
    </div><br>
    <div id="a14">
    <h4>project</h4>
        A rief description of project.<br>
        <a href="http://127.0.0.1:5500/Assignment2.html">
        <button>click me</button>
    </a>
    </div><br>
    <h2 id="contact">Contact Me</h2>
    <div class="a7">
    <form>
        <table>
            <tr>
                <td><input type="text" name="name" placeholder="your name" class="s1" required></td>
                </tr>
                <tr>
                    <td><input type="text" name="name" placeholder="your Email" class="s2" required></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="name" placeholder="your massage" cols="176" rows="5" required></td>
                        </tr>
                        
                        
                
                
            
        </table>
        <div class="a12">
        <input class="a11" type="submit" onclick="onclickevent()" name="button" value="send massage">
        </div>
    </form>
    </div>
    </div>
    </div>
    <footer style="background-color: blue; text-align: center; font-weight: bold;" >
        <p>2024 My Portfolio. All right reserved</p>
        <p class="space">linkedin Git-hub twitter</p>
    </footer>


    
</body>
</html>